# trackener-brooke-app

./: .env.development  .env.localDevelopment  .env.production  .gitignore  app.json  index.android.js  index.ios.js  package-lock.json  package.json
__mocks__/: react-native.js
android/: gradle.properties  index.android.bundle  settings.gradle
android/app/: BUCK  build.gradle  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle
android/app/src/main/java/com/trackenerbrookeapp/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
ios/TrackenerBrookeApp/: AppDelegate.m  Info.plist
ios/TrackenerBrookeApp.xcodeproj/: project.pbxproj
ios/TrackenerBrookeApp/Base.lproj/: LaunchScreen.xib
ios/TrackenerBrookeAppTests/: TrackenerBrookeAppTests.m
resources/: fakeSmall.json  fakeSmall5doc60minMinified.json  fakeSmallMinified.json  fake_v2_positions.json  fake_v2_positions_light.json  schema_storage_0.1.json  schema_storage_0.json  schema_storage_1.json
src/: App.js  actions.js  store.js
src/__tests__/: App.js  emulateGPSAndroid.py
src/actions/: actionTypes.js  hackDetailsActions.js  historyActions.js  liveTrackerActions.js
src/components/: AppNavigator.js  DetailedSessionScreen.js  Footer.js  HackDetailsScreen.js  Header.js  HeaderComponent.js  HistoryScreen.js  LiveTrackerPage.js  LiveTrackerScreen.js
src/components/charts/: AnimShape.js  Pie.js  data.js  theme.js
src/config/: config.js  configApi.js  configGeoloc.android.js  configGeoloc.ios.js
src/containers/: AppNavigator.js  Footer.js  HackDetails.js  History.js  LiveTracker.js
src/modules/: geolocService.js  storageService.js
src/modules/authent/: trackenerAuthentApi.js
src/modules/geoloc/: geolocService.js
src/modules/localStorage/: localRidesRepository.js  localStorageService.js  totalDistanceRepository.js  userRepository.js
src/modules/migration/: migrateData.js
src/modules/reporting/: reportingService.js
src/modules/storage/: storageService.js
src/modules/trackenerApi/: ridesRepository.js  trackenerApiService.js
src/navigation/: AppNavigator.js  HeaderComponent.js  navReducer.js
src/navigation/bottomBar/: BottomTabNavConfiguration.js  BottomTabNavContainer.js  bottomBarNavReducer.js  navReducer.js
src/navigation/main/: MainNavConfiguration.js  MainNavContainer.js  mainNavReducer.js
src/reducers/: hackDetailsReducer.js  historyReducer.js  liveTrackerReducer.js  navReducer.js
src/screens/hackDetails/: HackDetailsContainer.js  HackDetailsScreen.js  hackDetailsActions.js  hackDetailsReducer.js
src/screens/history/: HistoryContainer.js  (+3 more)
src/styles/: global.js
src/util/: utils.js
(+79 files in other folders)
